D:\windows forms proj\lab 1\lab1(4)\lab1(4)\bin\Debug\lab1(4).exe.config
D:\windows forms proj\lab 1\lab1(4)\lab1(4)\bin\Debug\lab1(4).exe
D:\windows forms proj\lab 1\lab1(4)\lab1(4)\bin\Debug\lab1(4).pdb
D:\windows forms proj\lab 1\lab1(4)\lab1(4)\obj\Debug\lab1(4).csprojAssemblyReference.cache
D:\windows forms proj\lab 1\lab1(4)\lab1(4)\obj\Debug\lab1_4_.Form1.resources
D:\windows forms proj\lab 1\lab1(4)\lab1(4)\obj\Debug\lab1_4_.Properties.Resources.resources
D:\windows forms proj\lab 1\lab1(4)\lab1(4)\obj\Debug\lab1(4).csproj.GenerateResource.cache
D:\windows forms proj\lab 1\lab1(4)\lab1(4)\obj\Debug\lab1(4).csproj.CoreCompileInputs.cache
D:\windows forms proj\lab 1\lab1(4)\lab1(4)\obj\Debug\lab1(4).exe
D:\windows forms proj\lab 1\lab1(4)\lab1(4)\obj\Debug\lab1(4).pdb
