C:\Users\dimaz\source\repos\lab1(3)\lab1(3)\bin\Debug\lab1(3).exe.config
C:\Users\dimaz\source\repos\lab1(3)\lab1(3)\bin\Debug\lab1(3).exe
C:\Users\dimaz\source\repos\lab1(3)\lab1(3)\bin\Debug\lab1(3).pdb
C:\Users\dimaz\source\repos\lab1(3)\lab1(3)\obj\Debug\lab1(3).csprojAssemblyReference.cache
C:\Users\dimaz\source\repos\lab1(3)\lab1(3)\obj\Debug\lab1_3_.Form1.resources
C:\Users\dimaz\source\repos\lab1(3)\lab1(3)\obj\Debug\lab1_3_.Properties.Resources.resources
C:\Users\dimaz\source\repos\lab1(3)\lab1(3)\obj\Debug\lab1(3).csproj.GenerateResource.cache
C:\Users\dimaz\source\repos\lab1(3)\lab1(3)\obj\Debug\lab1(3).csproj.CoreCompileInputs.cache
C:\Users\dimaz\source\repos\lab1(3)\lab1(3)\obj\Debug\lab1(3).exe
C:\Users\dimaz\source\repos\lab1(3)\lab1(3)\obj\Debug\lab1(3).pdb
