D:\windows forms proj\lab 1\lab1(1)\lab1(1)\bin\Debug\lab1(1).exe.config
D:\windows forms proj\lab 1\lab1(1)\lab1(1)\bin\Debug\lab1(1).exe
D:\windows forms proj\lab 1\lab1(1)\lab1(1)\bin\Debug\lab1(1).pdb
D:\windows forms proj\lab 1\lab1(1)\lab1(1)\obj\Debug\lab1(1).csprojAssemblyReference.cache
D:\windows forms proj\lab 1\lab1(1)\lab1(1)\obj\Debug\lab1_1_.Form1.resources
D:\windows forms proj\lab 1\lab1(1)\lab1(1)\obj\Debug\lab1_1_.Properties.Resources.resources
D:\windows forms proj\lab 1\lab1(1)\lab1(1)\obj\Debug\lab1(1).csproj.GenerateResource.cache
D:\windows forms proj\lab 1\lab1(1)\lab1(1)\obj\Debug\lab1(1).csproj.CoreCompileInputs.cache
D:\windows forms proj\lab 1\lab1(1)\lab1(1)\obj\Debug\lab1(1).exe
D:\windows forms proj\lab 1\lab1(1)\lab1(1)\obj\Debug\lab1(1).pdb
D:\windows forms proj\lab 1\lab1(1)\lab1(1)\obj\Debug\lab1_1_.Form2.resources
D:\windows forms proj\lab 1\lab1(1)\lab1(1)\obj\Debug\lab1_1_.Form3.resources
