D:\windows forms proj\lab 1\lab1(2)\lab1(2)\bin\Debug\lab1(2).exe.config
D:\windows forms proj\lab 1\lab1(2)\lab1(2)\bin\Debug\lab1(2).exe
D:\windows forms proj\lab 1\lab1(2)\lab1(2)\bin\Debug\lab1(2).pdb
D:\windows forms proj\lab 1\lab1(2)\lab1(2)\obj\Debug\lab1(2).csprojAssemblyReference.cache
D:\windows forms proj\lab 1\lab1(2)\lab1(2)\obj\Debug\lab1_2_.Form1.resources
D:\windows forms proj\lab 1\lab1(2)\lab1(2)\obj\Debug\lab1_2_.Properties.Resources.resources
D:\windows forms proj\lab 1\lab1(2)\lab1(2)\obj\Debug\lab1(2).csproj.GenerateResource.cache
D:\windows forms proj\lab 1\lab1(2)\lab1(2)\obj\Debug\lab1(2).csproj.CoreCompileInputs.cache
D:\windows forms proj\lab 1\lab1(2)\lab1(2)\obj\Debug\lab1(2).exe
D:\windows forms proj\lab 1\lab1(2)\lab1(2)\obj\Debug\lab1(2).pdb
